sch: [
  {
    // Max. šírka koláže pre ktorú platí
    max_width: 320,  
    // Počet fotiek v jednotlivých riadkoch
    schema: [2, 1, 3, 4, 4, 3, 4, 4], 
    // Výška jednotlivých riadkov v px
    height: [85, 60, 85, 60, 70, 95, 70, 60],
    // Poradie fotky v riadku, ktorá má byť širšia ako ostatné v riadku:
    // Ak je zadané číslo väčšie ako 0 (1,2,...) tak tá konkrétna bude širšia, 
    // ak je zadané 0 generuje sa náhodne,
    // ak je zadané -1 všetky fotky v riadku budú rovnaké.
    widerPhotoId: [-1, 2, 0, 1, -1, 0, 2, 1], 
  },
  {
    max_width: 700,
    schema: [4, 3, 5, 4, 3, 4, 5, 4],
    height: [130, 175, 105, 120, 175, 130, 105, 120],
    widerPhotoId: [-1, 0, 2, 0, -1, 2, 3, 1],
  },
  {
    max_width: 1300,
    schema: [6, 7, 8, 7, 6, 8, 7, 6],
    height: [225, 170, 135, 170, 225, 135, 170, 225],
    widerPhotoId: [2, -1, 0, 2, -1, 1, 2, 1],
  },
  {
    max_width: 10000,
    schema: [6, 7, 8, 7, 6, 8, 7, 6],
    height: [318, 240, 190, 240, 318, 190, 240, 318],
    widerPhotoId: [3, 0, -1, 2, 2, -1, 3, 4],
  },
],