{block content}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h1 class="h2" n:block=title>Merania!</h1>
	<div class="btn-toolbar mb-2 mb-md-0">
		<div class="btn-group me-2">
			Posledných meraní:&nbsp;
			<a type="button" class="btn btn-sm btn-outline-secondary" n:href="Home: count: 10">10</a>
			<a type="button" class="btn btn-sm btn-outline-secondary" n:href="Home: count: 20">20</a>
			<a type="button" class="btn btn-sm btn-outline-secondary" n:href="Home: count: 50">50</a>
		</div>
		{*<button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
			<span data-feather="calendar" class="align-text-bottom"></span>
			This week
		</button>*}
	</div>
</div>

<div id="content" class="table-responsive">
	{if count($meteo)}
		<table class="table table-striped table-sm"> 
			<tr>
				<th>D/T</th>
				<th>°C</th>
				<th>%</th>
				<th>hPa</th>
				<th>Lx</th>
			</tr>
			<tr n:foreach="$meteo as $item">
				<td>{$item['time']|date:'d.m.Y H:i:s'}</td>
				<td n:foreach="$item['sensors'] as $i => $v">
					{$v}
				</td>
			</tr>
		</table>
	{else}
		<h2>Nie sú žiadne dáta</h2>
	{/if}
</div>